<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Client">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIBBwhCAAAICAQACAgEAgAAAAAAAAEgAAAAIAAAAAQg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ThreadedBindingList&lt;T&gt;">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>ThreadedBindingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Views.AddChatroom">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAACAAAACAAAAIAQAAAAABAAAAgA=</HashCode>
      <FileName>Views\AddChatroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Views.Chat">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAFQAKQICCAAAIAAABSCiAASAAAAAFwFAAQABAAAgBA=</HashCode>
      <FileName>Views\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Views.UserLogin">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAASAACgAAACCABAATAgAAAAAAAEAABAwAAAA=</HashCode>
      <FileName>Views\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Views.Welcome">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAAAACACAACAAAIAAAAEEAABAAAAAA=</HashCode>
      <FileName>Views\Welcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>