<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Server">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAwhCAQAAAIwAAACEAAAAAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Views.ServerGUI">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACACAASAAAIAAAAEEAgAAAAAoI=</HashCode>
      <FileName>Views\ServerGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Views.TextBoxStreamWriter">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Views\TextBoxStreamWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>